{
    "manifest_version": 2,
    "name": "HearPlus",
    "version": "0.2",
    "description": "Extensão para acelerar os áudios do whatsapp",
    "author": "Euclides Neto",
    "content_scripts":[
        {
            "matches":[
                "https://web.whatsapp.com/"
            ],
            "css": [
                "style/style.css"
            ],
            "js": [
                "index.js"
            ]
        }
    ]

}